{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "BobFx.Core.Services": "Debug"
    }
  },
  "LedConfiguration": {
    "LedCount": 24
  },
  "UdpConfiguration": {
    "TargetAddress": "192.168.100.255",
    "TargetPort": 21324,
    "UpdateIntervalMs": 16
  }
}
